PORT=5000
DATABASE_URL=postgresql://SGC_owner:npg_W46odvPKfBnJ@ep-lively-cherry-acinin1h-pooler.sa-east-1.aws.neon.tech/SGC?sslmode=require
DB_PATH="C:/Users/gabri/OneDrive/Desktop/Projetos/ProjetoDeSheila/BancodeDados/database.sqlite"
SECRET_KEY="minha-chave-secreta"
JWT_SECRET=my_jwt_secret # apenas para testes
SMTP_HOST=smtp.gmail.com # apenas para teste
SMTP_PORT=587 # apenas para teste
SMTP_USER=israelsoaporto@gmail.com # apenas para teste
SMTP_PASS=evnfujagakyudlim # apenas para teste
CLIENT_URL=http://localhost:5173 # apenas para teste